version: '3'
services: 
  web:
    image: coursedocs
    #image: static-nginx
    build: .
    container_name: coursedocs
    #container_name: static-nginx
    restart: always
    ports: 
      - 8080:80